<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gray_border">

    <ImageView
        android:id="@+id/picture"
        android:src="@mipmap/img1"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="5dp">
      <TextView
         style="@style/TextLarge" android:text="真皮手表表表表表表表表表表表表表表表表表表表表表表表表表表" android:ellipsize="end" android:maxLines="2" android:layout_margin="5dp"/>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_margin="5dp">
         <LinearLayout
             android:layout_weight="1"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:gravity="center|left" android:layout_marginLeft="10dp">
             <ImageButton
                 android:layout_width="40dp"
                 android:layout_height="40dip"
                 android:background="@drawable/btn_like_selector"/>
             <TextView style="@style/TextSmall" android:text="89人喜欢"
                  />
         </LinearLayout>
         <LinearLayout
             android:layout_weight="1"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:gravity="right"
             android:layout_marginRight="10dp"
             >
             <com.chaowen.hezi.widget.RoundButton
                 android:layout_width="wrap_content"
                 android:layout_height="40dp"
                 app:shadowEnabled="false"
                 app:buttonColor="@color/red_bg"
                 app:cornerRadius="5dp"
                 style="@style/TextLarge"  android:textColor="@color/white" android:text="喜欢" />

         </LinearLayout>
     </LinearLayout>

    </LinearLayout>
</LinearLayout>